select dt_impressao ,*
from seguros_Db..endosso_tb
where endosso_tb.tp_endosso_id = 293 
and endosso_tb.dt_impressao IS NULL      
and proposta_id in (
232784322
,232692984
,232611293
,232606660
,232079547
,232079412
,231991027
,231916260
,231573458
,231493280
,231357944
,231355876
,230168041
,231258737
,231792533
,231920010
,232028712
,232149143
,232150501
,232311060
,232649457
,232776685
,232791985
,232798714
,232924049
,233463040
,233476821
,233586827
,234217926
,234219203
,234344429
,234360412
,234449291
,234456456
,234459167
,234471365
,234607206
,227727592
,227443346
,226114592
,226565251
,230083165
,229978653
,228784441
,215420806
,226465103
,226272675
,226207392
,225879142
,225760018
,225706568
,225227591
,225160865
,224928348
,224872913
,224557494
,224378709
,224339170
,224101869
,223564612
,223247410
,222936794
,222505748
,222418776
,221897996
,221604947
,221601973
,221158452
,220373763
,220246904
,220246096
,220127673
,220126157
,219298177
,218712176
,218261538
,215636831
,211239045
,228811480
,228525076
,228370757
,228369517
,228369422
,228226592
,227969460
,227965121
,227484855
,227256746
,227228695
,226979256)

use desenv_db
go
alter proc dbo.vaifilhao
as
update top (10) seguros_Db..endosso_tb
set dt_impressao = null
where endosso_tb.tp_endosso_id = 293 
and endosso_tb.dt_impressao IS NULL      
and proposta_id in (
232784322
,232692984
,232611293
,232606660
,232079547
,232079412
,231991027
,231916260
,231573458
,231493280
,231357944
,231355876
,230168041
,231258737
,231792533
,231920010
,232028712
,232149143
,232150501
,232311060
,232649457
,232776685
,232791985
,232798714
,232924049
,233463040
,233476821
,233586827
,234217926
,234219203
,234344429
,234360412
,234449291
,234456456
,234459167
,234471365
,234607206
,227727592
,227443346
,226114592
,226565251
,230083165
,229978653
,228784441
,215420806
,226465103
,226272675
,226207392
,225879142
,225760018
,225706568
,225227591
,225160865
,224928348
,224872913
,224557494
,224378709
,224339170
,224101869
,223564612
,223247410
,222936794
,222505748
,222418776
,221897996
,221604947
,221601973
,221158452
,220373763
,220246904
,220246096
,220127673
,220126157
,219298177
,218712176
,218261538
,215636831
,211239045
,228811480
,228525076
,228370757
,228369517
,228369422
,228226592
,227969460
,227965121
,227484855
,227256746
,227228695
,226979256)

begin tran
exec desenv_db.dbo.vaifilhao
commit