--processar
ALTER TABLE interface_dados_db.dbo.SEGA8034_20_processar_tb ADD CPF_CNPJ varchar(14)
ALTER TABLE interface_dados_db.dbo.SEGA8037_20_processar_tb ADD CPF_CNPJ varchar(14)
ALTER TABLE interface_dados_db.dbo.SEGA8040_20_PROCESSAR_TB ADD CPF_CNPJ varchar(14)
ALTER TABLE interface_dados_db.dbo.SEGA8083_20_processar_tb ADD CPF_CNPJ varchar(14)
ALTER TABLE interface_dados_db.dbo.SEGA8084_20_processar_tb ADD CPF_CNPJ varchar(14) 
ALTER TABLE interface_dados_db.dbo.SEGA8085_20_processar_tb ADD CPF_CNPJ varchar(14) 
ALTER TABLE interface_dados_db.dbo.SEGA8135_20_processar_tb ADD CPF_CNPJ varchar(14)
ALTER TABLE interface_dados_db.dbo.sega9094_10_processar_tb ADD CPF_CNPJ varchar(14)
ALTER TABLE interface_dados_db.dbo.SEGA9141_50_processar_tb ADD CPF_CNPJ varchar(14) 
ALTER TABLE interface_dados_db.dbo.SEGA9154_20_PROCESSAR_TB ADD CPF_CNPJ varchar(14) 
ALTER TABLE INTERFACE_DADOS_DB.dbo.SEGA9156_20_processar_tb ADD CPF_CNPJ varchar(14)
ALTER TABLE Interface_dados_db.dbo.SEGA9177_20_processar_tb ADD CPF_CNPJ varchar(14)
ALTER TABLE Interface_dados_db.dbo.SEGA9179_30_processar_tb ADD CPF_CNPJ varchar(14)	
ALTER TABLE INTERFACE_DADOS_DB.dbo.SEGA9200_20_PROCESSAR_TB ADD CPF_CNPJ varchar(14)
ALTER TABLE interface_dados_db.dbo.SEGA9209_20_processar_tb ADD CPF_CNPJ varchar(14)
ALTER TABLE interface_dados_db.dbo.SEGA9212_30_processar_tb ADD CPF_CNPJ varchar(14)  
ALTER TABLE interface_dados_db.dbo.SEGA9222_30_processar_tb ADD CPF_CNPJ varchar(14) 
ALTER TABLE Interface_dados_db.dbo.SEGA9240_20_processar_tb ADD CPF_CNPJ varchar(14) 


--processar
ALTER TABLE interface_dados_db.dbo.SEGA8034_20_processado_tb ADD CPF_CNPJ varchar(14)
ALTER TABLE interface_dados_db.dbo.SEGA8037_20_processado_tb ADD CPF_CNPJ varchar(14)
ALTER TABLE interface_dados_db.dbo.SEGA8040_20_PROCESSAdo_TB ADD CPF_CNPJ varchar(14)
ALTER TABLE interface_dados_db.dbo.SEGA8083_20_processado_tb ADD CPF_CNPJ varchar(14)
ALTER TABLE interface_dados_db.dbo.SEGA8084_20_processado_tb ADD CPF_CNPJ varchar(14) 
ALTER TABLE interface_dados_db.dbo.SEGA8085_20_processado_tb ADD CPF_CNPJ varchar(14) 
ALTER TABLE interface_dados_db.dbo.SEGA8135_20_processado_tb ADD CPF_CNPJ varchar(14)
ALTER TABLE interface_dados_db.dbo.sega9094_10_processado_tb ADD CPF_CNPJ varchar(14)
ALTER TABLE interface_dados_db.dbo.SEGA9141_50_processado_tb ADD CPF_CNPJ varchar(14) 
ALTER TABLE interface_dados_db.dbo.SEGA9154_20_PROCESSAdo_TB ADD CPF_CNPJ varchar(14) 
ALTER TABLE INTERFACE_DADOS_DB.dbo.SEGA9156_20_processado_tb ADD CPF_CNPJ varchar(14)
ALTER TABLE Interface_dados_db.dbo.SEGA9177_20_processado_tb ADD CPF_CNPJ varchar(14)
ALTER TABLE Interface_dados_db.dbo.SEGA9179_30_processado_tb ADD CPF_CNPJ varchar(14)	
ALTER TABLE INTERFACE_DADOS_DB.dbo.SEGA9200_20_PROCESSAdo_TB ADD CPF_CNPJ varchar(14)
ALTER TABLE interface_dados_db.dbo.SEGA9209_20_processado_tb ADD CPF_CNPJ varchar(14)
ALTER TABLE interface_dados_db.dbo.SEGA9212_30_processado_tb ADD CPF_CNPJ varchar(14)  
ALTER TABLE interface_dados_db.dbo.SEGA9222_30_processado_tb ADD CPF_CNPJ varchar(14) 
ALTER TABLE Interface_dados_db.dbo.SEGA9240_20_processado_tb ADD CPF_CNPJ varchar(14) 