ALTER PROCEDURE SEGS10026_SPI
	   @LAYOUT_ID INT  
	 , @NOME_ARQ VARCHAR(20)  
	 , @DT_GERACAO SMALLDATETIME  
	 , @NUM_REMESSA INT  
	 , @PRODUCAO CHAR(1)  
	 , @USUARIO VARCHAR(20)  
    
AS  

-- GENESCO SILVA - TRATAMENTO DE PÓS PROCESSAMENTO
-- REGISTRANDO REMESSA EM ARQUIVO_VERSAO_GERADO_TB

DECLARE @ERRO_DESCRICAO VARCHAR(150)  
DECLARE @QTD_REGISTROS BIGINT
DECLARE @motivo VARCHAR(60)
DECLARE @sub_grupo_id INT
DECLARE @diretoria_id TINYINT
DECLARE @usuario_solicitante VARCHAR(20)
DECLARE @tp_documento_id SMALLINT
DECLARE @status CHAR(1)
DECLARE @documento CHAR(1)
DECLARE @local_destino VARCHAR(60)
DECLARE @local_contato VARCHAR(60)
DECLARE @dt_solicitacao SMALLDATETIME
DECLARE @destino CHAR(1)                
                
SET @MOTIVO = NULL                
SET @SUB_GRUPO_ID = 0                
SET @DIRETORIA_ID = NULL                
SET @USUARIO_SOLICITANTE = NULL                
SET @TP_DOCUMENTO_ID = 51          
SET @STATUS = 'I'                
SET @DOCUMENTO = 'C'                
SET @LOCAL_DESTINO = ''                
SET @LOCAL_CONTATO = ''                
SET @DT_SOLICITACAO = GETDATE()                
SET @DESTINO = 'C'                

IF ISNULL(@NUM_REMESSA, 0) = 0
BEGIN
	GOTO ERRO
END

CREATE TABLE #EVENTO_IMPRESSAO      
     ( PROPOSTA_ID          INT
     , PROPOSTA_BB          NUMERIC(9,0)
     , USUARIO_APROVACAO    VARCHAR(10)
     , QTD_VIAS             INT
     , NUM_REMESSA          INT
     , ENDOSSO_ID           INT
     , NUM_SOLICITACAO      INT
     , SINISTRO_ID          NUMERIC(11,0)
     , NUM_COBRANCA         INT
     , DT_APROVACAO         SMALLDATETIME
     , TIPO_EMISSAO         INT
     , APOLICE_ID           INT    
     )        
    
INSERT 
  INTO #evento_impressao      
     ( PROPOSTA_ID    
     , NUM_COBRANCA    
     , ENDOSSO_ID    
     , PROPOSTA_BB    
     , SINISTRO_ID    
     , USUARIO_APROVACAO    
     , DT_APROVACAO    
     , QTD_VIAS    
     , NUM_SOLICITACAO
     , NUM_REMESSA    
     )        
SELECT DISTINCT SEGA9154_20_PROCESSAR_TB.PROPOSTA_ID AS PROPOSTA_ID
     , NUM_COBRANCA = NULL
     , NULL AS ENDOSSO_ID
     , SEGA9154_20_PROCESSAR_TB.PROPOSTA_BB AS PROPOSTA_BB
     , SEGA9154_20_PROCESSAR_TB.SINISTRO_ID AS SINISTRO_ID
     , USUARIO_APROVACAO = CAST(NULL AS VARCHAR(20))
     , DT_APROVACAO = CAST(NULL AS SMALLDATETIME)
     , QTD_VIAS = NULL
     , NUM_SOLICITACAO = NULL
     , @NUM_REMESSA                           
  FROM INTERFACE_DADOS_DB.DBO.SEGA9154_20_PROCESSAR_TB SEGA9154_20_PROCESSAR_TB             

EXEC EVENTO_SEGUROS_DB.DBO.EVENTO_IMPRESSAO_GENERICA_SPI 
     @DIRETORIA_ID
   , @USUARIO_SOLICITANTE
   , @TP_DOCUMENTO_ID
   , @STATUS
   , @MOTIVO
   , @SUB_GRUPO_ID
   , @DOCUMENTO
   , @DT_SOLICITACAO
   , @DESTINO
   , @LOCAL_DESTINO
   , @LOCAL_CONTATO
   , @DT_GERACAO
   , @NOME_ARQ
   , @USUARIO
   , @PRODUCAO  

IF @PRODUCAO <> 'S'
		BEGIN
				INSERT 
				  INTO CONTROLE_PROPOSTA_DB.DBO.ARQUIVO_VERSAO_TB
					 ( LAYOUT_ID
					 , VERSAO
					 , DT_PROCESSAMENTO
					 , DT_INCLUSAO
					 , USUARIO
					 )     
				VALUES
					 ( @LAYOUT_ID
					 , @NUM_REMESSA
					 , GETDATE()
					 , GETDATE()
					 , @USUARIO
					 )    

				SELECT @QTD_REGISTROS = COUNT(1) FROM INTERFACE_DADOS_DB.DBO.SEGA9154_PROCESSAR_TB

				INSERT 
				  INTO CONTROLE_PROPOSTA_DB..ARQUIVO_VERSAO_GERADO_TB     
					 ( LAYOUT_ID
					 , VERSAO
					 , QTD_REGISTROS
					 , QTD_LINHAS
					 , DT_INCLUSAO
					 , USUARIO
					 )    
				VALUES
					 ( @LAYOUT_ID
					 , @NUM_REMESSA
					 , @QTD_REGISTROS
					 , (@QTD_REGISTROS + 2)
					 , GETDATE()
					 , @USUARIO
					 )  		             

		END	
		
-- INTERFACE_DADOS_DB.DBO.SEGA9154_PROCESSAR_TB 
  
INSERT  
  INTO INTERFACE_DADOS_DB.DBO.SEGA9154_PROCESSADO_TB
     ( SEGA9154_PROCESSAR_ID
     , COD_ARQUIVO
     , NUM_REMESSA
     , DT_REMESSA
     )
SELECT SEGA9154_PROCESSAR_ID  
     , COD_ARQUIVO  
     , @NUM_REMESSA  
     , ISNULL(DT_REMESSA, GETDATE()) AS DT_REMESSA  
  FROM INTERFACE_DADOS_DB.DBO.SEGA9154_PROCESSAR_TB WITH (NOLOCK)  
      
DELETE   
  FROM INTERFACE_DADOS_DB.DBO.SEGA9154_PROCESSAR_TB  
---------------------------------------------------------------  
  
-- INTERFACE_DADOS_DB.DBO.SEGA9154_10_PROCESSAR_TB   
INSERT  
  INTO INTERFACE_DADOS_DB.DBO.SEGA9154_10_PROCESSADO_TB  
     ( SEGA9154_PROCESSAR_ID
     , SEQ_REGISTRO
     , SINISTRO_ID
     , NOME_DESTINATARIO
     , ENDERECO_DESTINATARIO
     , BAIRRO_DESTINATARIO
     , UF_DESTINATARIO
     , CEP_DESTINATARIO
     , COD_RETORNO
     , NUM_AR
     , NUM_MODELO_CARTA
     , MUNICIPIO_DESTINATARIO
     , COD_DESTINATARIO
     )
SELECT SEGA9154_PROCESSAR_ID
     , SEQ_REGISTRO
     , SINISTRO_ID
     , NOME_DESTINATARIO
     , ENDERECO_DESTINATARIO
     , BAIRRO_DESTINATARIO
     , UF_DESTINATARIO
     , CEP_DESTINATARIO
     , COD_RETORNO
     , NUM_AR
     , NUM_MODELO_CARTA
     , MUNICIPIO_DESTINATARIO
     , COD_DESTINATARIO
  FROM INTERFACE_DADOS_dB.DBO.SEGA9154_10_PROCESSAR_TB  WITH (NOLOCK)  
          
DELETE 
  FROM INTERFACE_DADOS_DB.DBO.SEGA9154_10_PROCESSAR_TB
---------------------------------------------------------------  
  
-- INTERFACE_DADOS_DB.DBO.SEGA9154_20_PROCESSAR_TB   
INSERT  
  INTO INTERFACE_DADOS_DB.DBO.SEGA9154_20_PROCESSADO_TB 
     ( SEGA9154_PROCESSAR_ID
     , SEQ_REGISTRO
     , SINISTRO_ID
     , SINISTRO_BB
     , PROPOSTA_ID
     , PROPOSTA_BB
     , NOME_PRODUTO
     , NOME_SEGURADO
     , NOME_SINISTRADO
     , EVENTO_SINISTRO
     , DT_EVENTO_SINISTRO
     , NUM_CARTA
     , CPF_CNPJ
     ) 
SELECT SEGA9154_PROCESSAR_ID
     , SEQ_REGISTRO
     , SINISTRO_ID
     , SINISTRO_BB
     , PROPOSTA_ID
     , PROPOSTA_BB
     , NOME_PRODUTO
     , NOME_SEGURADO
     , NOME_SINISTRADO
     , EVENTO_SINISTRO
     , DT_EVENTO_SINISTRO
     , NUM_CARTA
     , CPF_CNPJ  
  FROM INTERFACE_DADOS_dB.DBO.SEGA9154_20_PROCESSAR_TB WITH (NOLOCK)  
     
insert into seguros_db..controle_impressao_exigencia_tb    
(SINISTRO_ID, SINISTRO_BB, NUMERO_CARTA, dt_envio_geracao_arquivo_grafica)    
SELECT SINISTRO_ID      
     , SINISTRO_BB     
     , NUM_CARTA      
     , getdate()    
FROM INTERFACE_DADOS_dB.DBO.SEGA9154_20_PROCESSAR_TB WITH (NOLOCK)     
     
DELETE   
  FROM INTERFACE_DADOS_DB.DBO.SEGA9154_20_PROCESSAR_TB
---------------------------------------------------------------  
  
-- INTERFACE_DADOS_DB.DBO.SEGA9154_30_PROCESSAR_TB    
INSERT  
  INTO INTERFACE_DADOS_DB.DBO.SEGA9154_30_PROCESSADO_TB 
     ( SEGA9154_PROCESSAR_ID
     , SEQ_REGISTRO
     , SINISTRO_ID
     , COD_DOCUMENTO
     , NOME_DOCUMENTO
     ) 
SELECT SEGA9154_PROCESSAR_ID
     , SEQ_REGISTRO
     , SINISTRO_ID
     , COD_DOCUMENTO
     , NOME_DOCUMENTO  
  FROM INTERFACE_DADOS_dB.DBO.SEGA9154_30_PROCESSAR_TB WITH (NOLOCK)  
      
DELETE   
  FROM INTERFACE_DADOS_DB.DBO.SEGA9154_30_PROCESSAR_TB 
---------------------------------------------------------------  
  
-- INTERFACE_DADOS_DB.DBO.SEGA9154_40_PROCESSAR_TB   
INSERT  
  INTO INTERFACE_DADOS_DB.DBO.SEGA9154_40_PROCESSADO_TB  
     ( SEGA9154_PROCESSAR_ID
     , SEQ_REGISTRO
     , SINISTRO_ID
     , DT_COMUNICACAO_SINISTRO
     , DESC_ENTREGA
     , DESC_PRAZO
     , TELEFONE_ATENDIMENTO
     , TEXTO_COMPLEMENTAR
     , NUM_ULTIMA_CARTA
     , DDD_CELULAR
     , CELULAR
     , EMAIL  
     , PRODUTO_ID
     , RAMO_ID
     )
SELECT SEGA9154_PROCESSAR_ID
     , SEQ_REGISTRO
     , SINISTRO_ID
     , DT_COMUNICACAO_SINISTRO
     , DESC_ENTREGA
     , DESC_PRAZO
     , TELEFONE_ATENDIMENTO
     , TEXTO_COMPLEMENTAR
     , NUM_ULTIMA_CARTA
     , DDD_CELULAR
     , CELULAR
     , EMAIL 
     , PRODUTO_ID
     , RAMO_ID
  FROM INTERFACE_DADOS_dB.DBO.SEGA9154_40_PROCESSAR_TB WITH (NOLOCK)  
     
DELETE   
  FROM INTERFACE_DADOS_DB.DBO.SEGA9154_40_PROCESSAR_TB 
---------------------------------------------------------------  

-- GENESCO SILVA - CONFITEC SP 
-- LIMPANDO OS DADOS DAS TABELAS AUXILIARES PARA NOVA MASSA DE GERAÇÃO DO SEGA9154

/*
DELETE
  FROM SEGUROS_DB.DBO.EXIGENCIA_SEGA_DESTINATARIO_TB

DELETE
  FROM SEGUROS_DB.DBO.EXIGENCIA_SEGA_DOCUMENTO_TB

DELETE
  FROM SEGUROS_DB.DBO.EXIGENCIA_SEGA_TB
*/
 
ERRO:
BEGIN
   RAISERROR ('Problemas na obtenção do número da remessa',1,1);                    
END


GO


