CREATE PROCEDURE dbo.SEGS10028_SPI
	@SEGA9154_PROCESSAR_ID		INT,
	@SINISTRO_ID				NUMERIC(11, 0), 
	@SINISTRO_BB				NUMERIC(13, 0), 
	@PROPOSTA_ID				NUMERIC(9, 0), 
	@PROPOSTA_BB				NUMERIC(9, 0), 
	@NOME_PRODUTO				VARCHAR(60), 
	@NOME_SEGURADO				VARCHAR(60), 
	@NOME_SINISTRADO			VARCHAR(60), 
	@EVENTO_SINISTRO			VARCHAR(60), 
	@DT_EVENTO_SINISTRO			VARCHAR(8),
	@NUM_CARTA					VARCHAR(39),
	@CPF_CNPJ					VARCHAR(14)
AS
BEGIN
	SET NOCOUNT ON;

	INSERT INTO SEGA9154_20_PROCESSAR_TB (
		SEGA9154_PROCESSAR_ID,
		SEQ_REGISTRO, 
		SINISTRO_ID, 
		SINISTRO_BB, 
		PROPOSTA_ID, 
		PROPOSTA_BB, 
		NOME_PRODUTO, 
		NOME_SEGURADO, 
		NOME_SINISTRADO, 
		EVENTO_SINISTRO, 
		DT_EVENTO_SINISTRO,
		NUM_CARTA,
		CPF_CNPJ
	) VALUES (
		@SEGA9154_PROCESSAR_ID,
		20, 
		@SINISTRO_ID, 
		@SINISTRO_BB, 
		@PROPOSTA_ID, 
		@PROPOSTA_BB, 
		@NOME_PRODUTO, 
		@NOME_SEGURADO, 
		@NOME_SINISTRADO, 
		@EVENTO_SINISTRO, 
		@DT_EVENTO_SINISTRO,
		@NUM_CARTA,
		@CPF_CNPJ
	)

	SET NOCOUNT OFF;
END

GO
GRANT EXECUTE ON SEGS10028_SPI TO GRP_SISTEMA
GRANT EXECUTE ON SEGS10028_SPI TO GRP_PRODUCAO
